/* EFFECTS MIXIN
 ****************/
#effects {
	.filter {
		.brightness(@brightness: 125%) {
			-webkit-filter: brightness(@brightness);
			filter: brightness(@brightness);
		}
	}

	.fade(@speed: .25s) {
		#effects.transition(opacity @speed ease-in-out);
	}

	.transition(@transition) {
		-webkit-transition: @transition;
		   -moz-transition: @transition;
		     -o-transition: @transition;
		        transition: @transition;
	}
}