/* HEADINGS
 ***********/
// common
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}

// bottom margins
h1 { margin-bottom: 18px; }
h2 { margin-bottom: 18px; }
h3 { margin-bottom: 20px; }
h4 { margin-bottom: 12px; }

// font weights
h1 { font-weight: 300; }
h2 { font-weight: 200; }
h3 { font-weight: 300; }
h4 { font-weight: 300; }

// line heights
h1 { line-height: 1.4; }

// colors and sizes
h1 { #fontColors.h1; #fontSizes.h1; }
h2 { #fontColors.h2; #fontSizes.h2; }
h3 { #fontColors.h3; #fontSizes.h3; }
h4 { #fontColors.h4; #fontSizes.h4; }
h5 { #fontColors.h5; #fontSizes.h5; }
h6 { #fontColors.h6; #fontSizes.h6; }

// extra styling
h1 { text-shadow: 1px 1px 4px #eee; }
h5, h6 { text-transform: uppercase; }

// kinds
h2.sub.title {
	padding: 15px 20px;
	#bg.h2.sub;
	#borders.h2.sub;
}
.main-col-content {
	h2.sub.title {
		&:first-child {
			border-top: none;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.main-col-content {
		h2.sub.title {
			&:first-child {
				#borders.h2.sub;
			}
		}
	}
}


