/* SECTIONS
 ***********/
section {
	@spacing: 35px;

	margin: 0 0 @spacing;
	padding: 0 0 @spacing;
	#borders.section.default;

	&:last-child {
		border-bottom: none;
		margin: 0;
		padding: 0;
	}

	> *:last-child {
		margin-bottom: 0;
	}

	/* Kinds
	 ********/
	&.main {
		margin-bottom: 0;
		padding-bottom: @spacing;
		#borders.section.main;
	}
}

/* Responsive
 *************/
@media (max-width: @screen-xs-max) {
	section.main {
		#borders.section.responsive.main;
		&.sub { border: none; }
	}
}
