/* MAIN - HOME
 **************/
.main-home {
	text-align: center;
	section {
		margin-bottom: 41px;
		padding-bottom: 47px;
		&:last-child {
			margin-bottom: 55px;
		}
	}
	h1 {
		q {
			display: block;
			margin: 0 0 3px;
		}
		.sub {
			display: block;
			color: #92a2b2;
			font-size: 29px;
		}
	}
	h2 {
		margin-bottom: 30px;
	}
	p {
		font-size: 18px;
	}
}