/* UTILITY CLASSES
 ******************/
// positions
.absolute {
	position: absolute !important;
}
.relative {
	position: relative !important;
}

// displays
.block {
	display: block !important;
}
.inline-block {
	display: inline-block !important;
}

// text alignment
.text-left {
	text-align: left !important;
}
.text-center {
	text-align: center !important;
}
.text-right {
	text-align: right !important;
}

// text formatting
.nowrap {
	white-space: nowrap;
}

.capitalize {
	text-transform: capitalize !important;
}
