/* Rows
 *******/
.grid-row {
	#display.flexible;
}

/* Columns
 **********/
.grid-sep-left {
	.main-col-aside {
		#borders.grid.sep.main.right;
		.rb-nav { margin-right: -15px; }
	}
	.main-col-content {
		h2.title {
			margin-left: -15px;
			&+ .main-content { margin-left: 10px; }
		}
	}
}

.grid-sep-right {
	.main-col-aside {
		#borders.grid.sep.main.left;
		.rb-nav { margin-left: -15px; }
	}
	.main-col-content {
		h2.title {
			margin-right: -15px;
			&+ .main-content { margin-right: 5px; }
		}
	}
}

/* Responsive
 *************/
@media (max-width: @screen-xs-max) {
	.grid-row {
		display: block; // negate .flexible
		position: relative;
	}
	.main-col-aside {
		position: absolute;
		top: 0;
		left: 0;
	}
	.grid-row {
		.main-col-content {
			h2.title {
				margin-left: -35px;
				margin-right: -35px;
				padding-left: 35px;
			}
		}
	}
	.grid-sep-left {
		.main-col-aside {
			border-right: none;
			.rb-nav { margin-right: 0; }
		}
		.main-col-content {
			h2.title {
				&+ .main-content { margin-left: 0; }
			}
		}
	}
	.grid-sep-right {
		.main-col-aside {
			border-left: none;
			.rb-nav { margin-left: 0; }
		}
		.main-col-content {
			h2.title {
				&+ .main-content { margin-right: 0; }
			}
		}
	}
}


