/* MAINS
 ********/
main {
	min-height: 450px;

	/* 2 columns
	 ************/
	@botSpace2Col: 90px;
	aside.main    { padding: 0 0 @botSpace2Col; }
	.main-content {
		padding: 30px 5px 40px;
		&:first-of-type { padding-top: 20px; }
		&:last-child    { padding-bottom: @botSpace2Col; }
		&.single-column { padding: 0 0 115px; } // 1 column
	}

	/* main content
	 ***************/
	h2.title {
		margin-bottom: 0;
		&+ .main-content {
			padding-left: 0;
			padding-right: 0;
			margin: 0 15px 0 20px;
		}
	}
}

/* Responsive
 *************/
@media (max-width: @screen-xs-max) {
	main {
		aside.main { padding: 0; }

		/* main content
		 ***************/
		h2.title {
			&+ .main-content {
				margin: 0;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
}