/* MAIN HEADER
 **************/
header.main {
	margin: 0 0 40px;
	padding-top: 23px;
	padding-bottom: 20px;
	#bg.layout.header;
	#borders.layout.header;

	h1 {
		margin: 0;
		line-height: 0;
		strong { display: none; }
	}
}