/* SUB MESSAGES
 ***************/
em.sub {
	position: relative;
	font-size: 81.2%; // 13px
	font-style: normal;
	font-weight: 300;
	color: lightslategrey;
}
em.sub-code { // TODO: remove top margin when first in list item
	display: block;
	margin: 5px 0 7px;
	color: darkgrey;
	font-size: 85%;
	font-style: normal;
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	&:first-child { margin: 0 0 2px; }
}

/* Add-ons
 **********/
em.sub {
	&.parens {
		&::before { content: '('; padding-right: 1px; }
		&::after  { content: ')'; padding-left:  1px; }
	}
	&.sep {
		&::before { content: '- '; }
		&.parens  { &::before { content: '- ('; } }
	}
	&.normal { // must be last
		&::before { content: normal; padding: 0; }
		&::after  { content: normal; padding: 0; }
		&.sep { &::before { content: normal; } }
	}
}

/* Headings
 ***********/
h2 em.sub { font-size: 60%; top: -1px; }
h3 em.sub { font-size: 60%; top: -1px; }
h4 em.sub { font-size: 73%; top: -1px; }
h6 em.sub { font-size: 85%; top: -1px; font-weight: 300; text-transform: none;  }

/* Heading Blocks
 *****************/
h2 em.sub.block { margin-top: 10px; }

/* Sizes
 ********/
h4 em.sub.small { font-size: 63%; }