/* CODE
 *******/
.rb-code {
	position: relative;
	margin-bottom: 20px;
	text-align: left;

	// for zenbum color scheme
	> h4 {
		cursor: default;
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 3px 6px;
		color: #999;
		font-size: 8px;
		font-weight: 600;
		text-align: left;
		line-height: 9px;
		letter-spacing: 1px;
		text-transform: uppercase;
		border: 1px solid #888;
		border-top: none;
		border-right: none;
		border-radius: 0 5px 0 6px;
		background-color: #3f3f3f; // zenburn | transparent
	}

	pre {
		padding: 0;
		margin: 0;
		border: none;
		border-radius: 0;
		background-color: transparent;
		word-wrap: normal;
		word-break: normal;
	}

	code {
		font-size: 13px;
		border-radius: 5px;
		padding: 16px 17px 17px;
		white-space: pre;
	}

	/* Sizes
	 ********/
	&.small {
		> h4 {
			padding: 3px 6px 2px;
			font-size: 8px;
		}
		code {
			padding: 9px 10px;
			font-size: 11px;
		}
		&.large-spacing {
			code {
				@pad: 14px;
				padding-top: @pad;
				padding-bottom: @pad;
			}
		}
	}

	&.large {
		margin-bottom: 30px;
		> h4 {
			padding: 4px 7px 3px;
		}
		code {
			padding: 21px 25px 22px;
			font-size: 15px;
		}
	}

	/* Actions
	 **********/
	a {
		position: absolute;
		top: 15px;
		right: 0;
		padding: 5px 8px;
		font-size: 16px;
		color: #999;
		opacity: 0;
		#effects.fade();
		&:hover  { color: #c9c9c9; }
		&:active { color: #888; }
		// border: 1px solid #888;
		// border-right: none;
		// border-radius: 5px 0 0 5px;
	}
	&:hover { a { opacity: 1; } }
	&.large { a { top: 32px; } }
	&.small { a { top: 12px; } }

	/* Options
	 ********/
	&[inline] {
		display: inline-block;
	}
}