/* DEBUG
 ********/
.rb-debug {
	position: relative;

	h4 {
		margin: 0;
		color: #999;
		font-weight: 700;
		letter-spacing: 1px;
	}

	pre {
		min-height: 40px;
		border: 1px solid #ccc;
		border-radius: 8px;
		background-color: #f5f5f5;
	}

	/* kinds
	 ********/
	&.main {
		h4 {
			position: absolute;
			top: 1px;
			right: 1px;
			padding: 5px 5px 6px 6px;
			border: 1px solid #ccc;
			border-top: none;
			border-right: none;
			border-radius: 0 7px 0 7px;
			background-color: white;
			font-size: 11px;
		}
	}
	&.sub {
		h4 {
			margin: 0 0 10px 5px;
			font-size: 12px;
		}
	}
}