/* ICON
 *******/
.rb-icon {
	position: relative;
	display: inline-block;
}

/* Headings
 ***********/
h1 { .rb-icon { top: -4px; font-size: 67%; } } // 24px
h2 { .rb-icon { top: -2px; font-size: 74%; } } // 23px
h3 { .rb-icon { top: -2px; font-size: 60%; } } // 16px
h4 { .rb-icon { top: -1px; font-size: 85%; } } // 16px
h5 { .rb-icon { top: -1px; font-size: 88%; } } // 13px
h6 { .rb-icon { top: -1px; font-size: 90%; } } // 11px

/* Sizes
 ********/
.rb-icon.large { font-size: 125%; } // default is 16px
h1 { .rb-icon.large { font-size: 72%; } }
h2 { .rb-icon.large { font-size: 80%; } }
h3 { .rb-icon.large { font-size: 72%; } }
h4 { .rb-icon.large { font-size: 90%; } }
h5 { .rb-icon.large { font-size: 95%; } }
h6 { .rb-icon.large { font-size: 95%; } }

/* Options
 **********/
.rb-icon.strong { font-weight: bold; }
