/* NAV
 ******/
.rb-nav {
	position: relative;

	/* responsive
	 *************/
	.toggle { display: none; }

	/* kinds
	 ********/
	&.main {
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: .1px;
		#fontSizes.nav.main;

		nav  { text-align: left; }
		.nav { border-bottom: none; } // ul

		li {
			a {
				padding: 10px 10px 19px;
				border-radius: 10px 10px 0 0;
				#fontColors.nav.main.link;
				&:focus { outline:none; }
				&:hover {
					#bg.nav.main.hover;
					#borders.nav.main.hover;
				}
			}
			&.active {
				a {
					#borders.nav.main.active;
					#fontColors.nav.main.active;
				}
			}
			&:last-child  { a { margin-right: 0; } }
		}
	}

	&.sub {
		nav { text-align: left; }

		h4 {
			margin: 0;
			padding: 15px 5px 15px 2px;
			font-weight: 400;
			#borders.nav.sub.links.bottom;
		}
		li {
			margin: 0;
			#borders.nav.sub.links.bottom;

			a {
				border-radius: 0;
				#fontColors.nav.sub.link;

				&:focus { outline:none; }
				&:hover {
					#bg.nav.sub.hover;
					#fontColors.links.hover;
				}
			}
			&.active {
				a {
					cursor: default;
					#bg.nav.sub.active;
					#fontColors.links.hover;
				}
			}
			h5 { // not links, just captions
				margin: 0;
				padding: 15px 15px 13px;
				font-weight: 500;
				letter-spacing: 1px;
				#bg.nav.sub.caption;
				#fontSizes.nav.sub.caption;
				#fontColors.nav.sub.caption;
			}
		}
	}

	&.mini {
		font-weight: bolder;
		text-transform: uppercase;
		#fontSizes.nav.mini;
		li {
			display: inline-block;
			a {
				display: inline-block;
				#fontColors.nav.mini.link;
				.rb-icon {
					margin: 0 0 0 5px;
					#fontSizes.nav.mini.icon;
				}
				&:focus { outline:none; }
				&:focus,
				&:hover {
					background-color: transparent;
					#fontColors.nav.mini.hover;
				}
			}
			&.active {
				a {
					#fontColors.nav.mini.active;
					&:hover { cursor: default; }
				}
			}
			.separator {
				display: inline-block;
				position: relative;
				top: 3px;
				height: 18px;
				margin: 0 1px;
				#borders.nav.mini.separators;
			}
			&:first-child {
				.separator {
					display: none;
				}
			}
		}
	}

	/* Options
	 **********/
	&[center] {
		text-align: center;
	}
}

/* Main Header
 **************/
header.main {
	.rb-nav {
		.shell {
			position: absolute;
			top: 38px;
			right: -15px;
		}
	}
}

/* Table Adjustments
 ********************/
table {
	.rb-nav {
		&.mini {
			margin-top: -4px;
		}
	}
}

/* Responsive - xs
 ******************/
@media (max-width: @screen-xs-max) {
	.rb-nav.responsive {
		@rd: 8px;
		text-align: right;

		.shell {
			position: absolute;
			top: 0;
			right: 0;
		}

		.toggle {
			padding: 0 10px;
			border-radius: @rd;
			#fontColors.text;
			#bg.nav.responsive.toggle;
			#borders.nav.responsive.toggle;
			#fontSizes.nav.responsive.toggle;
			&:active { #fontColors.text; }
			&:focus,
			&:hover  { #fontColors.links.hover; }
		}

		&.nav-open {
			.toggle {
				border-bottom: none;
				border-radius: @rd @rd 0 0;
			}
		}

		.nav { // ul
			max-height: 348px;
			overflow-y: auto;
			overflow-x: hidden;
			border-radius: @rd 0 @rd @rd;
			#bg.nav.responsive.menu;
			#borders.nav.responsive.menu;
			li {
				float: none;
				margin-bottom: 0;
				#borders.nav.responsive.links;
				&:first-child { border-top: none; }
				a {
					margin: 0;
					padding: 15px 20px 15px 15px;
					border: none;
					border-radius: 0;
					&:hover {
						#fontColors.links.hover;
						#bg.nav.responsive.links.hover;
					}
				}
				&.active {
					a {
						#fontColors.links.hover;
						#bg.nav.responsive.links.active;
					}
				}
				&:first-child { a { border-radius: @rd 0 0 0; } }
				&:last-child  { a { border-radius: 0 0 @rd @rd; } }
			}
		}
	}

	/* Sub
	 ******/
	.rb-nav.responsive.sub {
		.toggle {
			opacity: .5;
			#effects.fade();
		}
		&.nav-open {
			.toggle { opacity: 1; }
		}
		.nav {
			li {
				border-bottom: none;
			}
		}
	}

	/* Main Header
	 **************/
	header.main {
		.rb-nav.responsive {
			.shell {
				top: 0;
				right: 0;
			}
		}
	}

	/* Main Aside
	 *************/
	aside.main {
		.rb-nav.responsive {
			.shell {
				top: 12px;
				right: 0;
			}
		}
	}
}

/* Responsive - sm
 ******************/
@media (max-width: @screen-sm-max) {
	/* main
	 *******/
	.rb-nav.main {
		li {
			a { // prevent main nav from line break
				@pad: 8px;
				padding-left:  @pad;
				padding-right: @pad;
			}
		}
	}
}





