/* SORT
 *******/
.rb-sort {
	// @color:    #337ab7; // blue
	// @active:   #d9534f; // red
	@color:       #41392f;
	@hover:       black;
	@active:      lighten(@color, 30%);
	@activeHover: darken(@active, 15%);

	color: @color;
	white-space: nowrap;

	&:hover {
		color: @hover;
		text-decoration: none;
	}

	.icons {
		position: relative;
		display: inline-block;
		margin: 0 0 0 4px;
		.toggle {
			margin-left: -1px;
			&.invisible { visibility: hidden; }
		}
		.sortable {
			font-size: 65%;
			.up, .down { position: absolute; left: 1px; }
			.up   { top: 1px; }
			.down { top: 8px; }
		}
	}

	&.active {
		color: @active;
		text-decoration: none;
		&:hover { color: @activeHover; }
	}
}