/* RB VERSION
 *************/
.rb-version {
	font-weight: normal;

	/* options
	 **********/
	&[block] {
		display: block;
	}

	&[inline-block] {
		display: inline-block;
	}

	&[center] {
		text-align: center;
	}

}