/* BACKGROUNDS
 **************/
#bg {
	.layout {
		.header { background-color: #f5f5f5; }
		.footer { background-color: #333; }
	}
	.h2 {
		.sub { background-color: #f9f9f9; }
	}
	.nav {
		.main {
			.hover { background-color: white; }
		}
		.sub {
			.hover   { background-color: #f9f9f9; }
			.active  { background-color: #f9f9f9; }
			.caption { background-color: #f9f9f9; }
		}
		.responsive {
			.menu   { background-color: white; }
			.toggle { background-color: white; }
			.links {
				.hover  { background-color: #f9f9f9; }
				.active { background-color: #f9f9f9; }
			}
		}
	}
}