/* FONT SIZES
 *************/
#fontSizes {
	// default
	.text { font-size: 16px; }

	// headings
	.h1 { font-size: 36px; }
	.h2 { font-size: 31px; }
	.h3 { font-size: 27px; }
	.h4 { font-size: 19px; }
	.h5 { font-size: 15px; }
	.h6 { font-size: 13px; }

	// nav
	.nav {
		.main { font-size: 13px; }
		.sub  {
			.caption { font-size: 13px; }
		}
		.mini { font-size: 13px; }
		.mini.icon { font-size: 14px; }
		.responsive {
			.toggle { font-size: 28px; }
		}
	}
}