/* FONT COLORS
 **************/
#fontColors {
	.h1    { color: steelblue; }
	.h2    { color: steelblue; }
	.h3    { color: steelblue; }
	.h4    { color: steelblue; }
	.h5    { color: steelblue; }
	.h6    { color: steelblue; }
	.text  { color: darken(lightslategrey, 10%); } // equals #5f6e7e
	.links {
		.link  { color: lightcoral; }
		.hover { color: indianred;  }
	}
	.layout {
		.footer { color: #999; }
	}
	.nav {
		.main {
			.link    { color: lightslategrey; }
			.active  { color: dimgray;  }
		}
		.sub {
			.link    { color: lightslategrey; }
			.caption { color: steelblue; }
		}
		.mini {
			.link    { color: #666; }
			.hover   { color: #999; }
			.active  { color: #999; }
		}
	}
}